## Mandatory fields
id = rc-mosquittotest
Organization-ID = 80qp63
Authentication-Method = apikey
API-Key = a-80qp63-n0d9i3l4tp
Authentication-Token = bk@I1AGj5dfUvP9zX)

## Optional fields
Shared-Subscription = true
Clean-Session = true