applications:
- buildpack: java_buildpack
  domain: eu-de.mybluemix.net
  host: owca
  instances: 1
  memory: 1024M
  name: UICore
  path: ./target/office-water-consumption-ui-core-0.0.1-SNAPSHOT.jar
  timeout: 180
domain: eu-de.mybluemix.net
host: owca
