ServerUri = tcp://80qp63.messaging.internetofthings.ibmcloud.com
ClientId = d:80qp63:robertsraspberry:robertspizero
Username = use-token-auth
Password = ZgO@yto?1C@!mT)IVm
Topic = iot-2/evt/iot_data/fmt/txt

